<?xml version="1.0" encoding="utf-8"?>
 <menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_settings">
        <menu>
            <item
                android:id="@+id/form1"
                android:title="Form 1"/>
            <item
                android:id="@+id/form2"
                android:title="Form 2"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_map"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:title="map">
    </item>

</menu>